/**
 * Saludsa Refund Tools
 *
 * Tools for refund status, pending refunds, requirements, and submission.
 */

TOOLS:
  get_refund_status(user_id: string, claim_id: string) -> RefundStatus:
    description: "Check the status of a refund claim"

  get_pending_refunds(user_id: string) -> PendingRefunds:
    description: "List pending refunds for a user"

  get_refund_requirements(refund_type: string) -> RefundRequirements:
    description: "Get documentation requirements for a refund type"

  submit_refund_request(user_id: string, refund_type: string, amount: number, documentation: string) -> RefundRequest:
    description: "Submit a new refund request"
