/**
 * Airlines Search Tools
 *
 * SearchAI tools used by the airline agents for vocabulary resolution,
 * structured search, hybrid search, vector search, and aggregation.
 */

TOOLS:
  vocabulary_resolve(project_kb_id: string, query: string) -> {resolvedTerms: object[], unresolvedSegments: string[], structuredFilters: object[], aggregationSpec: object}:
    description: "Resolve business terms to metadata filters and aggregation specs"

  search_structured(index_id: string, filters: object[], limit: number) -> {results: object[], totalCount: number, latencyMs: number}:
    description: "Execute structured metadata filter queries"

  search_hybrid(index_id: string, query: string, top_k: number, similarity_threshold: number) -> {results: object[], totalCount: number, latencyMs: number}:
    description: "Execute hybrid vector + keyword search"

  search_vector(index_id: string, query: string, top_k: number, similarity_threshold: number) -> {results: object[], totalCount: number, latencyMs: number}:
    description: "Execute pure vector (semantic) search"

  search_aggregate(index_id: string, measure: string, function: string, group_by: string[], filters: object[]) -> {results: object[], totalCount: number}:
    description: "Execute aggregation queries (sum, avg, count, min, max)"
