events {
    worker_connections 1024;
}
http {
    # Define custom log format
    log_format upstream_log '$remote_addr -> $upstream_addr | $request';
    
    # Set access log file with custom format
    access_log /var/log/nginx/access.log upstream_log;

    # Timeout settings
    proxy_connect_timeout {timeout};
    proxy_send_timeout {timeout};
    proxy_read_timeout {timeout};
    
    upstream python_servers {
        server {pod_ip}:8001;
    }
    server {
        listen 8001;
        
        location / {
            proxy_pass http://python_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
        }
    }
}