FROM node:24-slim AS builder

RUN npm install -g pnpm@9.15.0

WORKDIR /app

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json turbo.json tsconfig.json ./
COPY patches/ patches/
COPY packages/ packages/

ENV MONGOMS_DISABLE_POSTINSTALL=1

RUN pnpm install --frozen-lockfile --filter @agent-platform/database... --filter @agent-platform/config --filter @abl/eventstore

COPY scripts/rbac-tool-permissions.ts scripts/rbac-tool-permissions.ts
COPY scripts/fixtures/ scripts/fixtures/

RUN pnpm turbo build --filter=@agent-platform/database --filter=@agent-platform/config
RUN pnpm --filter @agent-platform/database deploy --prod /app/ops-pruned \
    && pnpm --filter @abl/eventstore deploy --prod /tmp/eventstore-pruned \
    && cp -rn /tmp/eventstore-pruned/node_modules/. /app/ops-pruned/node_modules/ \
    && rm -rf /tmp/eventstore-pruned

FROM node:24-slim AS ops

RUN npm install -g tsx

WORKDIR /app

# Keep the final image aligned to repo paths so tsx can run the existing
# migration and seed entrypoints without pulling in the runtime server build.
COPY --from=builder /app/ops-pruned/ ./
COPY --from=builder /app/packages/database/src/ ./packages/database/src/
COPY --from=builder /app/packages/database/seed-mongo.ts ./packages/database/seed-mongo.ts
COPY --from=builder /app/packages/database/seed-examples.ts ./packages/database/seed-examples.ts
COPY --from=builder /app/packages/database/seed-inline-tools.ts ./packages/database/seed-inline-tools.ts
COPY --from=builder /app/packages/database/seed-prompt-templates.ts ./packages/database/seed-prompt-templates.ts
COPY --from=builder /app/packages/database/seed-pipelines.ts ./packages/database/seed-pipelines.ts
COPY --from=builder /app/packages/eventstore/seed-kafka.ts ./packages/eventstore/seed-kafka.ts
COPY --from=builder /app/packages/pipeline-engine/src/ ./packages/pipeline-engine/src/
COPY --from=builder /app/packages/shared/src/prompts/ ./packages/shared/src/prompts/
COPY --from=builder /app/scripts/rbac-tool-permissions.ts ./scripts/rbac-tool-permissions.ts
COPY --from=builder /app/scripts/fixtures/ ./scripts/fixtures/

USER node

CMD ["sh", "-c", "echo 'Seed/migrate ops image is ready. Override the container command to run migrate or seed.' && exit 1"]
