TOOL: policy_search
VERSION: "1.0"
DESCRIPTION: "Search the official AFG store policy knowledge base for answers to customer policy questions"
TYPE: http
METHOD: POST
ENDPOINT: "{{env.AFG_SEARCHAI_ENDPOINT}}"
AUTH: custom
TIMEOUT: 10000

HEADERS:
  Auth: "{{env.AFG_SEARCHAI_TOKEN}}"

PARAMETERS:
  query:
    type: string
    description: "The policy question to search for (e.g., 'What is the return policy for clothing?')"
    required: true

BODY: |
  {"query": "{{input.query}}", "answerSearch": false, "includeChunksInResponse": true}
