TOOL: product_search
VERSION: "1.0"
DESCRIPTION: "Search for products, automobiles, and offers across the AFG retail platform"
TYPE: http
METHOD: POST
ENDPOINT: "https://afg-demo-he7v.onrender.com/api/v2/product_search"
TIMEOUT: 15000

# Input: array of query objects with search text and optional filters
# Output: response from the AFG product search service

QUERY_PARAMS:
  compress: "true"
  sessionId: "{{session.id}}"

PARAMETERS:
  queries:
    type: object[]
    description: "Array of search queries"
    required: true
    items:
      query:
        type: string
        description: "Search text describing what to find"
        required: true
      namespace:
        type: string
        description: "Product catalog to search: afg_products for fashion/accessories/cosmetics, afg_automobiles for vehicles, afg_offers for deals"
        required: true
      filter:
        type: object
        description: "Optional filters — flat key-value pairs like color, gender, brand, category, price_max, make, bodyType, isPreOwned"
        required: false

BODY: |
  {{input.queries}}
