/**
 * Saludsa Identity Code Tools (Sandbox)
 * JavaScript sandbox tools ported from Kore.ai code tools for identity validation.
 * These tools contain orchestration logic (memory reads/writes, retry counting,
 * conditional transfers) that cannot be expressed as simple HTTP calls.
 */

TOOLS:
  // Sandbox tools — no base_url/auth needed

  validate_user_id(idCardOrPassport: string) -> {success: boolean, userDetails: object}
    description: "Validates the user's identification number (Cedula or Passport) against Saludsa's backend system. Only invoke when the user has actually provided an ID number. On success stores userRole, contractNumber, ticketId, customerName, priority flags (XPR, PCA, DRS, TRK) in userInfo memory. On failure increments invalidCount. Sets userValidation:true on success."
    type: sandbox
    runtime: "javascript"
    timeout: 45000
    memory_mb: 128
    params:
      idCardOrPassport:
        description: "The identification number (Cedula or Passport) that the user provided. Only pass when the user's message actually contains an ID number."
    code: |
      const axios = require("axios");

      const sessionMetaData = await memory.get_content("sessionMeta");
      const metaData = sessionMetaData?.data?.content?.metadata;
      const sessionInfo = sessionMetaData?.data?.content?.sessionInfo;
      console.log("metaData::: ", sessionMetaData?.data?.content?.metadata);
      console.log("sessionInfo::: ", sessionMetaData?.data?.content?.sessionInfo);

      async function whatsapp_greet(idCardOrPassport) {
          try {
            const uInfo = await memory.get_content("userInfo");
            console.log("*** UINFO ***", uInfo);
            var invalidCount = uInfo.data?.invalidCount || uInfo.data?.content?.invalidCount || 0;
            console.log("*** invalidCount ***", invalidCount);

              const baseUrl = env.SALUDSA_MCP_ENDPOINT;
              const headers = {
                  "Authorization": env.SALUDSA_MCP_AUTH
              }
            console.log("headers", headers)
              const reqBody = {
                  "idCard": idCardOrPassport,
                  "channel": metaData?.plataforma,
                  "botUserId": sessionInfo?.userReference,
                  "botSessionId": sessionInfo?.sessionReference,
                  "sessionId": sessionInfo?.sessionId
              }
              console.log("reqbody", reqBody);

              const validateUserRes = await axios.post(`${baseUrl}/validateUser`, reqBody, { headers });
              console.log("status", validateUserRes.status);
              console.log("data:", validateUserRes.data);

              // --- Recover or initialize isWhatsappFlag safely ---
              const sessionValidation = (await memory.get_content("sessionValidationContext"))?.data?.content || {};
              console.log("validation", sessionValidation);
              sessionValidation.isWhatsappFlag = true;
              await memory.set_content("sessionValidationContext", sessionValidation);

              if (validateUserRes?.data?.success === true) {
                  const userDetails = {
                      userRole: validateUserRes?.data?.role,
                      contractNumber: validateUserRes?.data?.contractId,
                      ticketId: validateUserRes?.data?.ticketId,
                      customerName: validateUserRes?.data?.customerName || null,
                      userId: idCardOrPassport,
                      needs_consent: validateUserRes?.data?.needs_consent,
                      apiError: validateUserRes?.data?.apiError,
                      channel: metaData?.plataforma,
                      isXPRExist: validateUserRes?.data?.isXPRExist,
                      isPCAExist: validateUserRes?.data?.isPCAExist,
                    isDRSExist : validateUserRes?.data?.isDRSExist,
                    isTRKExist : validateUserRes?.data?.isTRKExist,
                    priorityTransfer: validateUserRes?.data?.priorityTransfer || "NA",
                     userValidation : true,
                     otpValidated:false,
                    authValidated:false,
                    customerDetails : validateUserRes?.data?.customerDetails || null,
                  }

                  await memory.set_content("userInfo", userDetails);
                  return { success: true, userDetails };
              } else if (validateUserRes?.data?.success === false) {
                console.log("$$$$$$$ ", validateUserRes?.data?.success);
                 const userDetails = {}
                userDetails.apiError = validateUserRes?.data?.apiError || null;
                 userDetails.errorMessage = validateUserRes?.data?.message;
                 if (userDetails.errorMessage == "Invalid Passport number" || userDetails.errorMessage == "Invalid Id card") {
                       userDetails.invalidCount = invalidCount+1;
                    }
                await memory.set_content("userInfo", userDetails);
                console.log("$$$$$$$ ", userDetails.invalidCount);
                 return { success: true, userDetails };
                }

          }
          catch (error) {
              console.log("Error running WhatsApp user validation flow", error.stack);
            if (error.config) {
          console.log("Request URL:", error.config.url);
          console.log("Request Method:", error.config.method);
          console.log("Request Headers:", error.config.headers);
          console.log("Request Body:", error.config.data);
        }
          }
      }

      let idCardOrPassport = $idCardOrPassport?.toString().trim();

      return whatsapp_greet(idCardOrPassport);

  broker_id_validator(idCardOrPassport: string = "", userRole: string = "", useCaseName: string = "", ticketId: number = 0, channelType: string = "", beneficiaryId: string = "", whatsAppLinkNumber: string = "") -> {success: boolean, userDetails: object}
    description: "Validates the user by verifying the Broker's National ID card number or Passport number. Has role synonym mapping (Business Representative, Broker, Provider). Provider on voice channel triggers immediate transfer. Tracks idInvalidCountBR for retry logic."
    type: sandbox
    runtime: "javascript"
    timeout: 45000
    memory_mb: 128
    params:
      idCardOrPassport:
        description: "National ID card or passport number used to uniquely identify and validate the Broker or Business Representative user roles ONLY. For Provider role, skip ID validation."
      userRole:
        description: "Defines the user selected role: Business Representative (1/one/first/RN), Broker (2/two/second/corredor), or Provider (3/three/third/prestador)."
      useCaseName:
        description: "The use case name."
      ticketId:
        description: "Zendesk ticket id."
      channelType:
        description: "Channel name."
      beneficiaryId:
        description: "Beneficiary ID."
      whatsAppLinkNumber:
        description: "Doctor home visit whatsapp link."
    code: |
      const axios = require("axios");

      const sessionMetaData = await memory.get_content("sessionMeta");
      const metaData = sessionMetaData?.data?.content?.metadata;
      const sessionInfo = sessionMetaData?.data?.content?.sessionInfo;
      const baseUrl = env.SALUDSA_MCP_ENDPOINT;
      const headers = {
        Authorization: env.SALUDSA_MCP_AUTH,
      };
      const uInfo = await memory.get_content("userInfo");
      console.log("*** UINFO ***", uInfo);
      async function consultarAgenteVenta(role) {
        try {

          let invalidIdCount = uInfo.data?.content?.idInvalidCountBR || 0;
          const reqBody = {
            idCardOrPassport: $idCardOrPassport,
            userRole: role,
            userPhoneNumber: metaData?.phoneNumber,
            sessionId: sessionInfo?.sessionId,
            channel: metaData?.plataforma,
          };
          const apiRes = await axios.post(
            `${baseUrl}/consultarAgenteVenta`,
            reqBody,
            { headers }
          );
          console.log("consultarAgenteVenta API status", apiRes?.status);
          console.log("consultarAgenteVenta API data", apiRes?.data);

          const userDetails = {
            userRole: role,
            apiError: apiRes?.data?.apiError,
            message: apiRes?.data?.message
          };
          if (apiRes?.data?.debugReference) {
            userDetails.debugReference = apiRes?.data?.debugReference;
          }
          if (!apiRes?.data?.success) {
            userDetails.errorMessage = apiRes?.data?.message;
          }

          console.log("invalidIdCount", invalidIdCount);
          if ((userDetails?.errorMessage == "No Broker details Found" && apiRes?.data?.idRetry) || (userDetails?.errorMessage == "Invalid number")) {
            userDetails.idInvalidCountBR = invalidIdCount + 1;
            console.log("after incrementing id card", userDetails.idInvalidCountBR);
          }
          await memory.set_content("userInfo", userDetails);

          var c = await memory.get_content("userInfo", userDetails);
          console.log(c);
          return JSON.stringify({ success: true, userDetails });
        } catch (error) {
          console.log("Error running in consultarAgenteVenta API", error.stack);
          return {
            success: false,
            error: error.stack,
            message: error.message,
          };
        }
      }

      async function saveProviderMetaData() {
        const outputMessage = "Agent hand off inputs successfully saved!!"
        const ticketId = uInfo.data?.content?.ticketId || null;
        const transfer_metaData = {
          queueName: "Voz_Emergencias_y_Urgencias",
          businessUnit: "PROVIDER",
          highPriorityTransfer: null,
          ticketId,
          externalPhoneNumber: null,
          reason: "Transferir al proveedor",
          handsOffMsg: outputMessage,
          isAgentHandsOff: true,
          handsOffStatus: true,
        };
        await memory.set_content("transfer_metadata", transfer_metaData);
        console.log("Save Provider meta data", transfer_metaData);

        //Update the zendesk fields when selects the provider
        const reqBody = {
          sessionId: sessionInfo?.sessionId,
          usecase: "user_details_voice",
          channel: metaData.plataforma,
          transfer_type: "sac",
          transfer_reason: "by_usecase",
          requerimientos_samy: "rn_o_brk_solicita_información_fuera_de_su_cartera",
          subject: "Prestador transferencia directa",
          note: "se llena con el detalle la conversación entre usuario y Samy",
          new_ticket: "create_provider"
        };
        const zendeskRes = await axios.post(
          `${baseUrl}/updateZendeskTicket`,
          reqBody,
          {
            headers: headers,
          },
        );
        console.log("zendesk status ", zendeskRes?.status);
        console.log("zendesk response ", zendeskRes?.data);
        return {
          success: outputMessage,
          data: transfer_metaData,
        };
      }

      let userRole = $userRole?.toLowerCase() || uInfo.data?.content?.userType;
      let role;

      const roleSynonyms = {
        "Business Representative": [
          "1",
          "one",
          "first",
          "business representative",
          "rn",
          "representante de negocios (rn)",
          "representante de negocios",
        ],
        Broker: ["2", "two", "second", "broker", "corredor", "corredora"],
        Provider: [
          "3",
          "three",
          "third",
          "provider",
          "prestador",
          "healthcare provider",
        ],
      };

      if (userRole) {
        for (const [key, synonyms] of Object.entries(roleSynonyms)) {
          if (synonyms.some((s) => s.toLowerCase() === userRole)) {
            role = key;
            break;
          }
        }
      }
      console.log("role", role);
      if (!role) {
        const userDetails = {
          errorMessage: "role is invalid",
        };
        await memory.set_content("userInfo", userDetails);
        return { success: false, userDetails };
      }
      if (role == "Provider" && metaData?.plataforma === "voice") {
        return saveProviderMetaData();
      } else {
        return consultarAgenteVenta(role);
      }

  client_id_validator(idCard: string = "") -> {success: boolean, userDetails: object}
    description: "Validates a user-provided Client ID every time the user responds after being prompted. Any input is treated as one attempt. Maximum two attempts: on first incorrect ID re-triggers for retry. On second failure, updates ticket and agent must transfer to SAC. Tracks idInvalidCountC and BRNotEligibleCount."
    type: sandbox
    runtime: "javascript"
    timeout: 45000
    memory_mb: 128
    params:
      idCard:
        description: "The client's national identification card number used to validate identity and authorization during broker verification."
    code: |
      const axios = require("axios");

      const sessionMetaData = await memory.get_content("sessionMeta");
      const metaData = sessionMetaData?.data?.content?.metadata;
      const sessionInfo = sessionMetaData?.data?.content?.sessionInfo;
      const baseUrl = env.SALUDSA_MCP_ENDPOINT;
      const headers = {
        "Authorization": env.SALUDSA_MCP_AUTH
      }


      async function validateBroker() {
        try {
          const uInfo = await memory.get_content("userInfo");
            console.log("*** UINFO ***", uInfo);
           let invalidIdCount = uInfo.data?.content?.idInvalidCountC ||  0;
          let notEligibleCount = uInfo.data?.content?.BRNotEligibleCount ||  0;
          const reqBody = {
            "idCard": $idCard,
            "sessionId": sessionInfo?.sessionId,
            "channelType": metaData?.plataforma,
          }
          const apiRes = await axios.post(`${baseUrl}/validateBroker`, reqBody, { headers });
          console.log("apiRes status", apiRes?.status);

          const userDetails = { apiError: apiRes?.data?.apiError,message:apiRes?.data?.message };
          if (!apiRes?.data?.success) {
            userDetails.errorMessage = apiRes?.data?.message;
          }
          console.log("invalidIdCount", invalidIdCount);
          if(userDetails?.errorMessage == "Invalid number"){
            userDetails.idInvalidCountC  = invalidIdCount+1;
            console.log("after incrementing client id card", userDetails.idInvalidCountC );
            }
          console.log("notEligibleCount", notEligibleCount);
          if(userDetails?.errorMessage == "Broker is not eligible for this contracts"){
            userDetails.BRNotEligibleCount  = notEligibleCount+1;
            console.log("after incrementing broker not eligible", userDetails.BRNotEligibleCount );
            }
          if(apiRes?.data?.success){
            userDetails.customerDetails = apiRes?.data?.customerDetails || null;
            userDetails.isXPRExist = apiRes?.data?.isXPRExist;
            userDetails.isPCAExist = apiRes?.data?.isPCAExist;
            userDetails.isDRSExist = apiRes?.data?.isDRSExist;
            userDetails.isTRKExist = apiRes?.data?.isTRKExist;
            userDetails.priorityTransfer = apiRes?.data?.priorityTransfer;
            userDetails.customerName =  apiRes?.data?.customerName;
            userDetails.clientName = apiRes?.data?.clientName;
            userDetails.userValidation = true;

            }
            userDetails.contractNumber = apiRes?.data?.contractNumber;
          await memory.set_content("userInfo", userDetails);

            return JSON.stringify({ success: true, userDetails });
        } catch (error) {
          console.log("Error running in validateBroker API", error.stack);
          return {
            success: false,
            error: error.stack,
            message: error.message
          }
        }

      }


      return validateBroker();
