/**
 * Saludsa Transfer Code Tools (Sandbox)
 * JavaScript sandbox tools ported from Kore.ai code tools for agent transfer routing.
 * These tools compute queue routing based on channel/region/intent and write to
 * transfer_metadata memory. They contain complex conditional logic, business hours
 * checks, and Zendesk updates that cannot be expressed as simple HTTP calls.
 */

TOOLS:
  // Sandbox tools — no base_url/auth needed

  save_transfer_sac(menu_number: number = 0, channel: string = "", intent_identication: boolean = false, sub_menu_number: number = 0, user_request: string = "", sacReason: string = "", ticketNumber: number = 0, message: string = "", usecaseName: string = "", region: string = "") -> {success: string, data: object}
    description: "Saves transfer to SAC details in memory. Computes queue routing based on channel (web/android/ios/whatsapp/voice), intent identification, user_request (sales/drsalud/sac/vitality), and voice menu numbers. Checks business hours and updates Zendesk tickets. Writes transfer_metadata to memory."
    type: sandbox
    runtime: "javascript"
    timeout: 45000
    memory_mb: 128
    params:
      menu_number:
        description: "Menu number for voice channel routing."
      channel:
        description: "Channel name."
      intent_identication:
        description: "Whether intent is identified or not."
      sub_menu_number:
        description: "Sub menu number for voice channel routing."
      user_request:
        description: "User request type (sales/drsalud/sac/vitality)."
      sacReason:
        description: "Reason for SAC transfer."
      ticketNumber:
        description: "The Zendesk ticket number."
      message:
        description: "Message to include in transfer metadata."
      usecaseName:
        description: "Name of the usecase."
      region:
        description: "Region (sierra/costa)."
    code: |
      const axios = require("axios");

      async function setTransferMetaData() {
        const sessionMetaData = await memory.get_content("sessionMeta");
        const sessionInfo = sessionMetaData?.data?.content?.sessionInfo;
        const metaData = sessionMetaData?.data?.content?.metadata;
        console.log("sessionInfo", JSON.stringify(sessionInfo))
        const uInfo = await memory.get_content("userInfo");
        console.log("*** UINFO ***", uInfo);
        try {

          await memory.set_content("userInfo", { "fallbackStatus": "no" });
          let queueName, externalPhoneNumber, businessUnit, queueId, transferMetadata, outputMessage;

          let channel = metaData?.plataforma?.toLowerCase();
          let user_request = $user_request ? $user_request.toLowerCase() : "";



          // digital channel

          if (channel == "web" && $intent_identication) {
            queueName = "Chat Portal SAC";
            businessUnit = "SAC";
            queueId = "qu-ed68b95-5d74-4418-8eaa-a223470244b3";
          }
          else if (channel == "web" && !$intent_identication) {
            if (user_request) {
              switch (user_request) {
                case "sales":
                  queueName = "Chat Derivados de Ventas";
                  businessUnit = "SALES";
                  queueId = "qu-6ab87c6-136d-429e-8d93-686529c17875";
                  break;
                case "drsalud":
                  queueName = "Chat_Portal_DrSalud";
                  businessUnit = "DRSALUDAUTORIZATION";
                  queueId = "qu-ba3381a-d445-4920-8e4b-8793c49210e2";
                  break;
                case "sac":
                  queueName = "Chat Portal SAC";
                  businessUnit = "SAC";
                  queueId = "qu-ed68b95-5d74-4418-8eaa-a223470244b3";
                  break;
                case "vitality":
                  queueName = "WhatsAppVitality";
                  businessUnit = "VITALITY";
                  queueId = "qu-5dd5b70-488d-46ee-b36e-e6998b0b2487";
                  break;
              }
            }
          }
          else if ((channel == "android" || channel == "ios") && $intent_identication) {
            queueName = "Chat App Sac";
            businessUnit = "SAC";
            queueId = "qu-93668a9-d6b6-4450-9cd7-ddcd7e51a582";
          }
          else if ((channel == "android" || channel == "ios") && !$intent_identication) {
            if (user_request) {
              switch (user_request) {
                case "sales":
                  queueName = "Chat Derivados de Ventas";
                  businessUnit = "SALES";
                  queueId = "qu-6ab87c6-136d-429e-8d93-686529c17875";
                  break;
                case "drsalud":
                  queueName = "Chat_App_DrSalud";
                  businessUnit = "DRSALUDAUTORIZATION";
                  queueId = "qu-39c6dd9-989b-4384-948b-33e764bc1ca9";
                  break;
                case "sac":
                  queueName = "Chat App Sac";
                  businessUnit = "SAC";
                  queueId = "qu-93668a9-d6b6-4450-9cd7-ddcd7e51a582";
                  break;
                case "vitality":
                  queueName = "WhatsAppVitality";
                  businessUnit = "VITALITY";
                  queueId = "qu-5dd5b70-488d-46ee-b36e-e6998b0b2487";
                  break;
              }
            }
          }
          else if (channel == "whatsapp" && $intent_identication) {
            queueName = "WhatsappSAC";
            businessUnit = "SAC";
            queueId = "qu-25e71c8-6e69-4c28-9e1d-0ad92ab74e78";
          }
          else if (channel == "whatsapp" && !$intent_identication) {
            if (user_request) {
              switch (user_request) {
                case "sales":
                  queueName = "Chat Derivados de Ventas";
                  businessUnit = "SALES";
                  queueId = "qu-6ab87c6-136d-429e-8d93-686529c17875";
                  break;
                case "drsalud":
                  queueName = "Chat_Whatsapp_DrSalud";
                  businessUnit = "DRSALUDAUTORIZATION";
                  queueId = "qu-e6d9314-8994-414c-9b0a-e70e0bde8b39";
                  break;
                case "sac":
                  queueName = "WhatsappSAC";
                  businessUnit = "SAC";
                  queueId = "qu-25e71c8-6e69-4c28-9e1d-0ad92ab74e78";
                  break;
                case "vitality":
                  queueName = "WhatsAppVitality";
                  businessUnit = "VITALITY";
                  queueId = "qu-5dd5b70-488d-46ee-b36e-e6998b0b2487";
                  break;
              }
            }
          } else if (channel == "voice") {
            console.log("menu_number", $menu_number, $sub_menu_number);
            if ($menu_number == 1) {
              if ($sub_menu_number) {
                switch ($sub_menu_number) {
                  case 1:
                    queueName = "Voz_Emergencias_y _Urgencias";
                    businessUnit = "DRSALUDEMERGENCY";
                    queueId = "qu-099d53a-ac11-4860-927e-69377097a025";
                    break;
                  case 4:
                    queueName = "Medical_Advisory_Voice_DrHealth";
                    businessUnit = "";
                    queueId = "";
                    break;
                }
              }
            } else if ($menu_number == 2) {
              queueName = "VozVitality";
              businessUnit = "VITALITY";
              queueId = "qu-7352eaa-0272-4030-8e89-93db2a712693";
            } else if ($menu_number == 3) {
              queueName = $region === "sierra" ? "VozVentasQuito" : "VozVentasGuayaquil";
              businessUnit = "SALES";
              queueId = $region === "sierra" ? "qu-649bb74-04e7-4827-b422-1e3370e0ea1a" : "qu-ae3761d-7b1e-4796-9233-8d69a7ad54e4";
            } else if ($menu_number == 4) {
              businessUnit = "EXTERNALTRANSFER";
              externalPhoneNumber = "18008742223"
            } else if ($menu_number == 5) {
              businessUnit = "EXTERNALTRANSFER";
              externalPhoneNumber = "02550290"
            }

          }

          const mcp_baseUrl = env.SALUDSA_MCP_ENDPOINT;

          const mcp_headers = {
            "Authorization": env.SALUDSA_MCP_AUTH
          }
          const sacReason = $sacReason;
          const msg = $message || null;
          console.log('sacReason', sacReason);

          const ticketNumber = uInfo.data?.content?.ticketId;
          let res = {}
          if (businessUnit !== "EXTERNALTRANSFER") {
            // Check business hours via MCP validateoutofhours tool
            const hoursReqBody = {
              "channel": channel,
              "queueId": queueId
            };
            res = await axios.post(`${mcp_baseUrl}/validateoutofhours`, hoursReqBody, { headers: mcp_headers });
            console.log("res.status", res?.status);
            console.log("res.data", res?.data);
          }

          if (!res?.data?.isHoursOfOperationValid) {
            transferMetadata = {
              isOutsideBusinessHours: true
            }
            outputMessage = "Outside business hours!"

            // zendesk ticket update for outside hours

            console.log("sessionInfo?.sessionId", sessionInfo.sessionId)
            const reqBody = {
              "sessionId": sessionInfo?.sessionId,
              "usecase": "transfer_sac",
              "channel": channel,
              "requerimientos_samy": "sac_after_hours",
              "transfer_type": "samy",
              "note": "se llena con el detalle la conversación entre usuario y Samy",
              "subject": "Informacion fuera de horario contrato: {{contractNumber}}"
            }

            console.log("reqBody", reqBody);
            try {
              const zendeskUpdateRes = await axios.post(`${mcp_baseUrl}/updateZendeskTicket`, reqBody, { headers: mcp_headers });
              console.log("zendeskUpdateRes", zendeskUpdateRes?.status);
              console.log("zendeskUpdateRes", zendeskUpdateRes?.data);
            } catch (err) {
              console.log("Error in zendeskUpdateRes: ", err.stack)
            }

          } else {
            outputMessage = "Agent hand off inputs successfully saved!!"
            // save transfer meta data
            transferMetadata = {
              isOutsideBusinessHours: false,
              queueName,
              externalPhoneNumber,
              businessUnit,
              reason: sacReason ? sacReason : user_request,
              ticketId: ticketNumber,
              highPriorityTransfer: false,
              sacMessage: msg,
              handsOffMsg: outputMessage,
              handsOffStatus: true
            };

            if ($usecaseName === "transfer_sac") {
              const reqBody = {
                "sessionId": sessionInfo?.sessionId,
                "usecase": "transfer_sac",
                "channel": channel,
                "requerimientos_samy": "sac_by_rule",
                "transfer_reason": "by_usecase",
                "transfer_type": "sac",
                "note": "se llena con el detalle la conversación entre usuario y Samy",
                "subject": "Tranferencia a Servicio al cliente contrato: {{contractNumber}}"
              }
              try {
                const zendeskUpdateRes = await axios.post(`${mcp_baseUrl}/updateZendeskTicket`, reqBody, { headers: mcp_headers });
                console.log("zendeskUpdateRes", zendeskUpdateRes?.status);
                console.log("zendeskUpdateRes", zendeskUpdateRes?.data);
              } catch (err) {
                console.log("Error in zendeskUpdateRes: ", err.stack)
              }
            }

          }

          await memory.set_content("transfer_metadata", transferMetadata);

          return { success: outputMessage, data: transferMetadata };

        } catch (ex) {
          return { success: "false", error: ex.message, stack: ex.stack };
        }
      }

      return setTransferMetaData();

  save_transfer_sales(role: string = "", channel: string, region: string, ticketNumber: number, userName: string = "", Id: string = "", email: string = "", phoneNumber: string = "", status: string = "") -> {success: string, transferMetaData: object}
    description: "Saves the queues and business unit for the sales transfer. Routes to ChatVentasQuito (sierra) or ChatVentasGuayaquil (costa) based on region. Stores user contact details in transfer_metadata memory."
    type: sandbox
    runtime: "javascript"
    timeout: 45000
    memory_mb: 128
    params:
      role:
        description: "User role."
      channel:
        description: "Channel name."
      region:
        description: "Region (sierra/costa)."
      ticketNumber:
        description: "The Zendesk ticket number."
      userName:
        description: "User name."
      Id:
        description: "User ID."
      email:
        description: "User email."
      phoneNumber:
        description: "User phone number."
      status:
        description: "Status."
    code: |
      async function setMetaData() {
        try {
          let queueName = '';
          let businessUnit = '';
      console.log('region ',$region)
          const channel = $channel.toLowerCase();

              const regionQueue = $region.toLowerCase() == 'sierra' ? 'ChatVentasQuito' : 'ChatVentasGuayaquil'
              queueName = regionQueue;
              businessUnit = 'SALES';


          console.log('queueName', queueName);
          console.log('businessUnit', businessUnit);
          const metaData = {
            queueName,
            businessUnit,
            externalPhoneNumber: null,
            reason: null,
            ticketId: $ticketNumber,
            highPriorityTransfer: false,
            userEmail: $email || null,
            userId: $Id || null,
            userPhoneNumber: $phoneNumber || null,
            status: $status,
            handsOffMsg: "Agent hand off inputs successfully saved!!",
            handsOffStatus: true
          }
          if($userName){
            await memory.set_content("userInfo",{customerName:$userName});
          }

          await memory.set_content("transfer_metadata", metaData)
          return {
            success: "Agent hand off inputs successfully saved!!",
            transferMetaData: metaData
          }
        } catch (error) {
          console.log("Error is getting save transfer sales code tool. Error: ", error.stack)
        }

      }
      return setMetaData();

  save_transfer_to_vitality() -> {success: string, data: object}
    description: "Stores the Vitality transfer metadata (queue name, business unit). Calls vitality_check API to verify VPMS/XPR eligibility, checks business hours via validate_out_of_hours MCP tool, updates Zendesk tickets, and saves transfer_metadata to memory."
    type: sandbox
    runtime: "javascript"
    timeout: 45000
    memory_mb: 128
    code: |
      const axios = require("axios");

      const sessionMetaData = await memory.get_content("sessionMeta");
      const sessionInfo = sessionMetaData?.data?.content?.sessionInfo;
      const metaData = sessionMetaData?.data?.content?.metadata;

      const mcp_baseUrl = env.SALUDSA_MCP_ENDPOINT;
      const mcp_headers = {
        Authorization: env.SALUDSA_MCP_AUTH,
      };

      async function vitalityCheck() {
        try {
          const uInfo = await memory.get_content("userInfo");
          let reqBody = {
            sessionId: sessionInfo?.sessionId,
            id: uInfo.data?.userId,
          };
          const vitalityRes = await axios.post(
            `${mcp_baseUrl}/vitalityCheck`,
            reqBody,
            {
              headers: mcp_headers,
            },
          );
          console.log(
            "vitality check  API response",
            reqBody,
            vitalityRes.status,
            vitalityRes?.data,
          );
          return vitalityRes?.data;
        } catch (err) {
          console.error("Vitality API failed", err);
          return null;
        }
      }
      async function transferVitality() {
        try {
          const userDetails = {};
          let isVPMSExist = false;
          let isXPRExist = false;
          let ticketNumber, memberShip;
          const vitalityData = await vitalityCheck();
          if (!vitalityData) {
            userDetails.apiError = vitalityData.apiError || null;
            return { success: false, error: "no data for vitality check" };
          }
          userDetails.apiError = vitalityData.apiError || null;
          userDetails.message = vitalityData.message;
          if (vitalityData?.success === true) {
            isVPMSExist = vitalityData.isVPMSExist;
            isXPRExist = vitalityData.isXPRExist;
            ticketNumber = vitalityData.ticketId;
            memberShip = vitalityData?.memberShipType;
          } else {
            userDetails.errorMessage = vitalityData?.message;
          }

          let channel = metaData?.plataforma;
          let queueId = "qu-5dd5b70-488d-46ee-b36e-e6998b0b2487";
          let queueName = "WhatsAppVitality";
          if(channel === "voice"){
            queueId = "qu-7352eaa-0272-4030-8e89-93db2a712693"
            queueName = "VozVitality";
          }

          // Check business hours via MCP validateoutofhours tool
          const hoursReqBody = {
            "channel": channel,
            "queueId": queueId
          };
          const res = await axios.post(`${mcp_baseUrl}/validateoutofhours`, hoursReqBody, { headers: mcp_headers });
          console.log("out of hours API response", res.status, res?.data);

          let transferMetadata = {};
          let outputMessage = "";
          if (!res?.data?.isHoursOfOperationValid) {
            outputMessage = "Outside business hours!";
            transferMetadata.vitalityHours = true;
            await memory.set_content("transfer_metadata", transferMetadata);
            await updateZendesk(isVPMSExist, true, channel);
          } else {
            outputMessage = "Agent hand off inputs successfully saved!!";
            transferMetadata = {
              queueName,
              businessUnit: "VITALITY",
              queueId,
              highPriorityTransfer: isXPRExist ?? false,
              ticketId: ticketNumber,
              externalPhoneNumber: null,
              reason: null,
              isAgentHandsOff: true,
              handsOffStatus: true,
              vitalityHours: false,
              handsOffMsg: outputMessage,
              memberShipType : memberShip || null
            };

            const zendeskRes = await updateZendesk(isVPMSExist, false, channel);
            if (zendeskRes?.ticketId) {
              userDetails.ticketId = zendeskRes?.ticketId;
              transferMetadata.ticketId = zendeskRes?.ticketId;
              await memory.set_content("userInfo", userDetails);
            }
            await memory.set_content("transfer_metadata", transferMetadata);
          }
          return JSON.stringify({ success: outputMessage, data: transferMetadata });
        } catch (ex) {
          console.log(ex);
          return { success: "false", error: ex.message };
        }
      }

      async function updateZendesk(isVPMSExist, isOutOfWorkingHours, channel) {
        let reqBody;
        if (isOutOfWorkingHours) {
          reqBody = {
            sessionId: sessionInfo?.sessionId,
            usecase: "transfer_vitality",
            channel: channel,
            transfer_type: "samy",
            requerimientos_samy: "vitality_after_hours",
            subject: "Información fuera de horario Vitality",
            note: "note",
          };
          const zendeskRes = await axios.post(
            `${mcp_baseUrl}/updateZendeskTicket`,
            reqBody,
            {
              headers: mcp_headers,
            },
          );
          console.log("zendesk response ", zendeskRes?.data);
          return zendeskRes?.data;
        } else {
          reqBody = {
            sessionId: sessionInfo?.sessionId,
            usecase: "transfer_vitality",
            channel: channel,
            transfer_reason: "by_usecase",
            transfer_type: "sac",
            requerimientos_samy: "vitality",
            subject: "Transferencia a Vitality",
            note: "note",
            new_ticket: isVPMSExist ? "create_vitality" : "create_non_vitality",
          };

          const zendeskRes = await axios.post(
            `${mcp_baseUrl}/updateZendeskTicketProd`,
            reqBody,
            { headers: mcp_headers },
          );
          console.log("zendesk response", zendeskRes?.data);
          return zendeskRes?.data;
        }
      }

      return transferVitality();

  save_dr_salud_metadata(useCaseName: string, ticketId: number, channelType: string, beneficiaryId: string = "", beneficiaryName: string = "", whatsAppLinkNumber: number = 0) -> {success: string, data: object}
    description: "Saves the Dr Salud use case metadata. Sets queue name based on channel and use case (DRSALUDAUTORIZATION, DRSALUDEMERGENCY, ONLINEMEDICALCONSULTATION, DOCTORHOMEVISIT). Writes transfer_metadata to memory with handsOffStatus:true."
    type: sandbox
    runtime: "javascript"
    timeout: 45000
    memory_mb: 128
    params:
      useCaseName:
        description: "The use case name such as DRSALUDAUTORIZATION, DRSALUDEMERGENCY, ONLINEMEDICALCONSULTATION, or DOCTORHOMEVISIT."
      ticketId:
        description: "Zendesk ticket Id."
      channelType:
        description: "Channel (WEB, ANDROID, iOS, voz, whatsapp)."
      beneficiaryId:
        description: "Beneficiary ID."
      beneficiaryName:
        description: "Beneficiary name."
      whatsAppLinkNumber:
        description: "Doctor home visit whatsapp link."
    code: |
      async function saveMetaData() {
        const useCaseName = $useCaseName;
        const channel = $channelType;
        const beneficiaryId = $beneficiaryId || null;
        const beneficiaryName = $beneficiaryName || null;
        let queueName = "";
        if (useCaseName == "DRSALUDAUTORIZATION" || useCaseName == "DRSALUDEMERGENCY" || useCaseName == "ONLINEMEDICALCONSULTATION" || useCaseName == "DOCTORHOMEVISIT") {
          if (channel == "WEB") {
            queueName = "Chat_Portal_DrSalud";
          } else if (channel == "ANDROID") {
            queueName = "Chat_App_DrSalud";
          } else if (channel == "iOS") {
            queueName = "Chat_App_DrSalud";
          } else if (channel == "voz") {

          } else if (channel == "whatsapp") {
             queueName = "Chat_Whatsapp_DrSalud";
          }

          businessUnit = useCaseName;
        }
        const whatsAppLinkNumber = $whatsAppLinkNumber || null;
        const ticketId = $ticketId;
        const metaData = {
          queueName,
          businessUnit,
          highPriorityTransfer: null,
          ticketId,
          externalPhoneNumber: null,
          reason: null,
          beneficiaryId,
          beneficiaryName,
          whatsAppLinkNumber,
          handsOffMsg: "Agent hand off inputs successfully saved!!",
          handsOffStatus: true
        }
        await memory.set_content("transfer_metadata", metaData)
         return { success: "Agent hand off inputs successfully saved!!",data:metaData};
      }

      return saveMetaData()
