/**
 * Saludsa Refund Tools
 * MCP tools for refund status, resend settlement, and prioritize refund.
 */

TOOLS:
  auth: api_key
  timeout: 45000
  auth_config:
    header_name: "Authorization"
    api_key: "{{env.SALUDSA_MCP_AUTH}}"

  check_refund_status(channel: string = "", envelopeNumber: string = "", amount: number = 0, date: string = "", sessionId: string) -> {success: boolean, refunds: object, apiError: boolean}
    type: http
    endpoint: "{{env.SALUDSA_MCP_ENDPOINT}}/checkRefundStatus"
    method: POST
    description: "Get refund status by envelope number (NA-xxxxxx), amount, or date (YYYY-MM-DD)."

  resend_refund_settlement(envelopeNumber: string, sessionId: string) -> {success: boolean, message: string}
    type: http
    endpoint: "{{env.SALUDSA_MCP_ENDPOINT}}/resend-refund-settlement"
    method: POST
    description: "Resend settlement for a settled refund envelope."

  prioritize_refund_zendesk(envelopeNumber: string, sessionId: string) -> {success: boolean, message: string}
    type: http
    endpoint: "{{env.SALUDSA_MCP_ENDPOINT}}/prioritize-refund-zendesk"
    method: POST
    description: "Mark delayed refund as priority in Zendesk."
