/**
 * Saludsa Coverage Tools
 * MCP tools for coverage/travel certificate eligibility and generation.
 */

TOOLS:
  auth: api_key
  timeout: 45000
  auth_config:
    header_name: "Authorization"
    api_key: "{{env.SALUDSA_MCP_AUTH}}"

  check_coverage_eligibility(codigoTarea: string = "", certificateType: string, sessionId: string) -> {success: boolean, contractsCount: number, eligibleContracts: object, reason: string, apiError: boolean}
    type: http
    endpoint: "{{env.SALUDSA_MCP_ENDPOINT}}/checkCoverageEligibility"
    method: POST
    description: "Check coverage/travel certificate eligibility. certificateType: 'Coverage' or 'Travel'."

  get_coverage_certificate(certificateType: string, contractNumber: string = "", beneficiaryName: string = "", startDate: string = "", endDate: string = "", channel: string = "", inboundNumber: string = "", outboundNumber: string = "", sessionId: string) -> {success: boolean, url: string, certificateData: object, apiError: boolean}
    type: http
    endpoint: "{{env.SALUDSA_MCP_ENDPOINT}}/getCoverageCertificate"
    method: POST
    description: "Generate coverage or travel certificate. For travel: startDate/endDate in YYYY-MM-DD, max 61 days apart."
