TOOLS:
  search_service_offers(service_address: string, internet_need: string, mobile_line_count: number, bundle_interest: string = "internet") -> {status: string, market: string, recommended_offer_id: string, offers: object[], requires_human_review: boolean, serviceable: boolean}
    description: "Return deterministic mock Charter and Spectrum style offers for telecom service recommendations"
    type: http
    endpoint: "https://abl-charter-concierge-mock.vercel.app/api/router?endpoint=search-service-offers"
    method: POST
    timeout: 5000

  assess_request_risk(request_type: string, auth_status: string, device_action: string, freeform_notes: string = "") -> {allowed: boolean, risk_level: string, requires_human_review: boolean, notes: string[]}
    description: "Apply deterministic fraud, identity, and support-lane checks"
    type: http
    endpoint: "https://abl-charter-concierge-mock.vercel.app/api/router?endpoint=assess-request-risk"
    method: POST
    timeout: 5000

  lookup_account(account_last4: string) -> {found: boolean, user_id: string, phone_of_record_masked: string}
    description: "Resolve a deterministic mock customer account from the last four digits of the account number"
    type: http
    endpoint: "https://abl-charter-concierge-mock.vercel.app/api/router?endpoint=lookup-account"
    method: POST
    timeout: 5000

  check_recent_verification(user_id: string) -> {verified_recently: boolean, last_verified_at: datetime, days_since: number}
    description: "Check whether the user was recently verified and can skip a fresh OTP challenge"
    type: http
    endpoint: "https://abl-charter-concierge-mock.vercel.app/api/router?endpoint=check-recent-verification"
    method: POST
    timeout: 5000

  send_otp(user_id: string) -> {sent: boolean, expires_in_seconds: number}
    description: "Send a deterministic mock verification code to the phone of record"
    type: http
    endpoint: "https://abl-charter-concierge-mock.vercel.app/api/router?endpoint=send-otp"
    method: POST
    timeout: 5000

  verify_otp(user_id: string, code: string) -> {valid: boolean, auth_token: string}
    description: "Validate a deterministic mock verification code"
    type: http
    endpoint: "https://abl-charter-concierge-mock.vercel.app/api/router?endpoint=verify-otp"
    method: POST
    timeout: 5000

  lock_session(user_id: string, reason: string) -> {locked: boolean, unlock_at: datetime}
    description: "Lock the self-service verification lane after repeated failures"
    type: http
    endpoint: "https://abl-charter-concierge-mock.vercel.app/api/router?endpoint=lock-session"
    method: POST
    timeout: 5000

  create_plan_recommendation(offer_id: string, mobile_line_count: number, wifi_need: string, tv_interest: boolean = false) -> {status: string, plan_id: string, monthly_total: number, install_fee: number, promo_summary: string, requires_manual_review: boolean, line_items: object[]}
    description: "Build a deterministic telecom recommendation from a selected offer"
    type: http
    endpoint: "https://abl-charter-concierge-mock.vercel.app/api/router?endpoint=create-plan-recommendation"
    method: POST
    timeout: 5000

  validate_setup_readiness(service_count: number, mobile_lines_requested: number, address_status: string, modem_status: string, device_status: string) -> {status: string, ready: boolean, missing_items: string[], summary: string, requires_human_review: boolean}
    description: "Validate whether the selected telecom plan has enough setup data to move forward"
    type: http
    endpoint: "https://abl-charter-concierge-mock.vercel.app/api/router?endpoint=validate-setup-readiness"
    method: POST
    timeout: 5000

  lookup_service_policy(topic: string) -> {topic: string, policy: string, rationale: string, deterministic_boundary: string}
    description: "Explain a telecom service or support policy in plain language"
    type: http
    endpoint: "https://abl-charter-concierge-mock.vercel.app/api/router?endpoint=lookup-service-policy"
    method: POST
    timeout: 5000

  get_bill(user_id: string, cycle: string = "current") -> {status: string, total_due: number, due_date: string, previous_balance: number, daily_rate: number, line_items: object[]}
    description: "Return a deterministic mock bill for an authenticated telecom customer"
    type: http
    endpoint: "https://abl-charter-concierge-mock.vercel.app/api/router?endpoint=get-bill"
    method: POST
    timeout: 5000

  get_payment_history(user_id: string, last_n: number = 6) -> {payments: object[], prior_goodwill_credits: number}
    description: "Return recent mock payments and recent goodwill credit totals"
    type: http
    endpoint: "https://abl-charter-concierge-mock.vercel.app/api/router?endpoint=get-payment-history"
    method: POST
    timeout: 5000

  apply_credit(user_id: string, amount_usd: number, reason: string) -> {credit_id: string, applied: boolean, new_balance: number, approval_required: boolean}
    description: "Apply a deterministic mock goodwill credit when the self-service ceiling allows it"
    type: http
    endpoint: "https://abl-charter-concierge-mock.vercel.app/api/router?endpoint=apply-credit"
    method: POST
    timeout: 5000

  schedule_support_callback(contact_name: string, contact_phone: string, reason: string, preferred_window: string) -> {status: string, callback_window: string, ticket_id: string, queue: string}
    description: "Create a deterministic callback ticket for live telecom support"
    type: http
    endpoint: "https://abl-charter-concierge-mock.vercel.app/api/router?endpoint=schedule-support-callback"
    method: POST
    timeout: 5000

  get_service_brief(plan_id: string) -> {brief: string, outage_note: string, device_note: string, next_actions: string[]}
    description: "Return a deterministic current-service brief for a selected telecom plan"
    type: http
    endpoint: "https://abl-charter-concierge-mock.vercel.app/api/router?endpoint=get-service-brief"
    method: POST
    timeout: 5000
