TOOL: get_plan_information
VERSION: "1.0"
DESCRIPTION: "Retrieve comprehensive plan information for a member including plan names, coverage types, dates, deductibles, OOP max, benefits"
TYPE: http
METHOD: POST
ENDPOINT: "https://bots.kore.ai/api/public/tables/eligibilitymembersinfo/query?sys_limit=100"
TIMEOUT: 30000
HEADERS:
  auth: "${KORE_DATA_TABLES_AUTH_TOKEN}"
  Content-Type: "application/json"
PARAMETERS:
  memberId:
    type: string
    description: "The Member ID for which to retrieve plan information"
    required: true
