TOOL: get_claim_information
VERSION: "1.0"
DESCRIPTION: "Retrieve comprehensive claim information for a member with optional date/status/amount filters"
TYPE: http
METHOD: POST
ENDPOINT: "https://bots.kore.ai/api/public/tables/claiminfo/query?sys_limit=100&sys_offset=0"
TIMEOUT: 30000
HEADERS:
  auth: "${KORE_DATA_TABLES_AUTH_TOKEN}"
  Content-Type: "application/json"
PARAMETERS:
  memberId:
    type: string
    description: "The Member ID for which to retrieve claim information"
    required: true
  claimReqDate:
    type: string
    description: "Optional filter for claim request date (YYYY-MM-DD)"
    required: false
  claimStatus:
    type: string
    description: "Optional filter: Submitted, Denied, or Paid"
    required: false
  claimAmount:
    type: string
    description: "Optional filter for claim amount"
    required: false
