/**
 * Healthcare Payer — Provider-Facing Tools
 *
 * Shared tool definitions for all provider-facing agents.
 * All HTTP tools query Kore.ai Data Tables API.
 * Knowledge tool queries the Plan Services Coverage knowledge base.
 *
 * Agents import these via: FROM "./tools/healthcare_payer.tools.abl" USE: <tool_name>
 */

TOOLS:
  base_url: "https://platform.kore.ai/api/public/tables"
  auth: custom
  timeout: 30000
  retry: 2

  # ── Provider Authentication ──

  perform_provider_authentication(providerId: string, npiId: string) -> {success: boolean, message: string, providerInfo: object}
    type: http
    endpoint: "/providerinfo/query?sys_limit=100"
    method: POST
    headers:
      auth: "${KORE_DATA_TABLES_AUTH_TOKEN}"
      Content-Type: "application/json"
    body:
      query:
        expressions:
          - field: "{{providerId ? 'providerId' : 'npiId'}}"
            operand: "="
            value: "{{providerId || npiId}}"
    description: "Authenticate a provider by validating their Provider ID (9 digits) or NPI ID (10 digits) against the provider database. Upon success, stores complete provider profile in session memory."
    confirmation:
      require: never
    context_access:
      write: [authentication_status, provider_id, npi_id, taxonomy_code, medicaid_id, zip_code, authentication_timestamp]
    on_result:
      SET:
        authentication_status: "{{result.success ? 'Authenticated' : ''}}"
        provider_id: "{{result.providerInfo.providerId}}"
        npi_id: "{{result.providerInfo.npiId}}"

  # ── Member Plan Information ──

  get_plan_information(memberId: string) -> {success: boolean, message: string, plans: array, memberId: string}
    type: http
    endpoint: "/eligibilitymembersinfo/query?sys_limit=100"
    method: POST
    headers:
      auth: "${KORE_DATA_TABLES_AUTH_TOKEN}"
      Content-Type: "application/json"
    body:
      query:
        expressions:
          - field: "memberId"
            operand: "="
            value: "{{memberId}}"
    description: "Retrieve comprehensive plan information for a member specified by Member ID, including plan names, coverage types, effective dates, deductibles (in-network/out-of-network, individual/family), out-of-pocket maximums, financial progress tracking (total/met/remaining), plan benefits (general, dental, vision, mental, pharmacy, alternative), status, and expiry information."
    context_access:
      read: [authentication_status]
    compaction:
      essential_fields: [success, message, plans.name, plans.status, plans.coverageType, plans.deductibles, plans.outOfPocketMax, plans.benefits]
      max_description_length: 500

  # ── Member Claim Information ──

  get_claim_information(memberId: string, claimReqDate: string, claimStatus: string, claimAmount: string) -> {success: boolean, message: string, claims: array, memberId: string, totalClaims: number, hasMore: boolean}
    type: http
    endpoint: "/claiminfo/query?sys_limit=100&sys_offset=0"
    method: POST
    headers:
      auth: "${KORE_DATA_TABLES_AUTH_TOKEN}"
      Content-Type: "application/json"
    body:
      query:
        expressions:
          - field: "memberId"
            operand: "="
            value: "{{memberId}}"
    description: "Retrieve comprehensive claim information for a member specified by Member ID. Supports optional filtering by claim request date (YYYY-MM-DD), claim status (Submitted/Denied/Paid), and claim amount. Returns claim numbers, status, amounts, dates, payment information, accident details, service info, and documentation links."
    context_access:
      read: [authentication_status]
    compaction:
      essential_fields: [success, message, claims.claimNumber, claims.claimStatus, claims.claimAmount, claims.claimReqDate, claims.serviceReceived, claims.paymentInfo]
      max_description_length: 500

  # ── Coverage Knowledge Base (RAG) ──

  Plan_Services_Coverage_Knowledge_Base(query: string) -> {answer: string, chunks: array}
    type: knowledge
    source: "Plan_Services_Coverage_Knowledge_Base"
    description: "Search comprehensive coverage information by FULL plan name. Contains copay amounts, coinsurance rates, deductible requirements, prior authorization rules, coverage limitations, and service lists for all health insurance plans. Query with the exact plan name from get_plan_information — no abbreviations or partial names."
    context_access:
      read: [authentication_status]
