# ==========================================
# ABL Platform Studio — Environment Config
# ==========================================

# --- Server ---
NODE_ENV=development
PORT=5173

# --- API ---
NEXT_PUBLIC_API_URL=http://localhost:3112

# --- Database (MongoDB) ---
MONGODB_URL=mongodb://admin:localdev@localhost:27017/abl_platform?authSource=admin
# Use managed connection pool (MongoConnectionManager) instead of bare mongoose.connect().
# Set to 'true' in all server deployments. Controls pool sizing (max 5 by default, override with MONGODB_MAX_POOL_SIZE).
# Without this, Studio defaults to mongoose's 100-connection pool — causes ~29 connections/pod.
MONGODB_MANAGED=true
MONGODB_MAX_POOL_SIZE=5

# --- Authentication ---
JWT_SECRET=development-secret-change-in-production
# SDK bootstrap signing secret (required for startup) — see .env.example for details
AUTH_SDK_BOOTSTRAP_SIGNING_SECRET=
NEXTAUTH_SECRET=development-nextauth-secret
NEXTAUTH_URL=http://localhost:5173

# --- Observability ---
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_SERVICE_NAME=abl-platform-studio
