TOOLS:
  base_url: "https://platform.kore.ai/api/public/tables"
  timeout: 60000

  perform_provider_authentication(providerId: string = null, npiId: string = null) -> {success: boolean, message: string, providerInfo: object}
    description: "Authenticates a provider by validating their Provider ID or NPI ID against the provider database. Upon successful authentication, returns complete provider data. At least one of providerId or npiId must be provided."
    type: sandbox
    runtime: "javascript"
    timeout: 60000
    memory_mb: 128
    params:
      providerId:
        description: "The provider's unique identifier. Must be exactly 9 digits. Either providerId or npiId must be provided."
      npiId:
        description: "The provider's National Provider Identifier. Must be exactly 10 digits. Either providerId or npiId must be provided."
    code: |
      async function performProviderAuthentication(providerId, npiId) {
        try {
          const url = 'https://platform.kore.ai/api/public/tables/providerinfo/query?sys_limit=100';
          const headers = {
            'auth': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6ImNzLTcyY2VlM2JjLWQyOGEtNWE0Zi04ZWM1LTczN2I4YTZlNWMyNCJ9.xn1a_bUkAhvLymDGU6W2qfersHq6A-y1ezUoH5XqNYM',
            'content-type': 'application/json'
          };

          if (providerId && providerId !== 'null' && providerId !== 'NaN' && providerId !== '') {
            const providerIdStr = String(providerId).trim();
            if (!/^\d{9}$/.test(providerIdStr)) {
              return JSON.stringify({
                success: false,
                message: "Invalid Provider ID format. Provider ID must be exactly 9 digits.",
                error: "Invalid format"
              });
            }
          } else if (npiId && npiId !== 'null' && npiId !== 'NaN' && npiId !== '') {
            const npiIdStr = String(npiId).trim();
            if (!/^\d{10}$/.test(npiIdStr)) {
              return JSON.stringify({
                success: false,
                message: "Invalid NPI ID format. NPI ID must be exactly 10 digits.",
                error: "Invalid format"
              });
            }
          } else {
            return JSON.stringify({
              success: false,
              message: "Please provide either Provider ID (9 digits) or NPI ID (10 digits) for authentication.",
              error: "Missing identifier"
            });
          }

          const expressions = [];
          if (providerId && providerId !== 'null' && providerId !== 'NaN' && providerId !== '') {
            expressions.push({
              "field": "providerId",
              "operand": "=",
              "value": String(providerId).trim()
            });
          } else if (npiId && npiId !== 'null' && npiId !== 'NaN' && npiId !== '') {
            expressions.push({
              "field": "npiId",
              "operand": "=",
              "value": String(npiId).trim()
            });
          }

          const body = JSON.stringify({
            "query": {
              "expressions": expressions
            }
          });

          const response = await fetch(url, {
            method: 'POST',
            headers: headers,
            body: body
          });

          const responseData = await response.json();

          if (responseData.total > 0 && responseData.queryResult && responseData.queryResult.length > 0) {
            const providerData = responseData.queryResult[0];

            const now = new Date();
            const dateStr = now.toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });
            const timeStr = now.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });

            return JSON.stringify({
              success: true,
              message: "Authentication successful",
              providerInfo: {
                providerId: providerData.providerId,
                npiId: providerData.npiId,
                taxonomyCode: providerData.taxonomyCode,
                medicaidId: providerData.medicaidId,
                zipCode: providerData.zipCode,
                authenticationTimestamp: dateStr + ' at ' + timeStr,
                status: 'Authenticated'
              }
            });
          } else {
            return JSON.stringify({
              success: false,
              message: "Authentication failed. Please verify your Provider ID or NPI ID.",
              error: "Invalid credentials"
            });
          }
        } catch (error) {
          return JSON.stringify({
            success: false,
            message: "Authentication service temporarily unavailable. Please try again later.",
            error: error.message
          });
        }
      }

      const providerId = typeof $providerId !== 'undefined' ? $providerId : null;
      const npiId = typeof $npiId !== 'undefined' ? $npiId : null;
      return performProviderAuthentication(providerId, npiId);
