TOOLS:
  base_url: "https://platform.kore.ai/api/public/tables"
  timeout: 60000

  get_claim_information(memberId: string, claimReqDate: string = null, claimStatus: string = null, claimAmount: string = null) -> {success: boolean, message: string, totalClaims: number, claims: object[], hasMore: boolean}
    description: "Retrieves comprehensive claim information for a member specified by Member ID. Supports optional filtering by claim request date, claim status (Submitted/Denied/Paid), and claim amount. Returns claim numbers, status, amounts, dates, payment info, and documentation links."
    type: sandbox
    runtime: "javascript"
    timeout: 60000
    memory_mb: 128
    params:
      memberId:
        description: "The Member ID for which to retrieve claim status information. Provided by the authenticated provider who wants to check claims for a specific member."
      claimReqDate:
        description: "Optional filter for claim request date in YYYY-MM-DD format. When provided, returns only claims with matching request dates."
      claimStatus:
        description: "Optional filter for claim status. Valid values are Submitted, Denied, or Paid. When provided, returns only claims with matching status."
        enum: Submitted, Denied, Paid
      claimAmount:
        description: "Optional filter for claim amount. Can be a specific amount (e.g. 100) or amount with formatting (e.g. 11,500). When provided, returns only claims with matching amounts."
    code: |
      async function getClaimStatus(memberId, claimReqDate, claimStatus, claimAmount) {
        try {
          if (!memberId || memberId === 'null' || memberId === 'NaN' || memberId === '') {
            return JSON.stringify({
              success: false,
              message: "Please provide a valid Member ID.",
              error: "Member ID is required"
            });
          }

          const expressions = [
            {
              "field": "memberId",
              "operand": "=",
              "value": String(memberId)
            }
          ];

          if (claimReqDate && claimReqDate !== 'null' && claimReqDate !== 'NaN' && claimReqDate !== '') {
            expressions.push({
              "field": "claimReqDate",
              "operand": "=",
              "value": claimReqDate
            });
          }

          if (claimStatus && claimStatus !== 'null' && claimStatus !== 'NaN' && claimStatus !== '') {
            const validStatuses = ["Submitted", "Denied", "Paid"];
            if (!validStatuses.includes(claimStatus)) {
              return JSON.stringify({
                success: false,
                message: "Invalid claim status. Valid values are: Submitted, Denied, Paid",
                error: "Invalid filter parameter"
              });
            }
            expressions.push({
              "field": "claimStatus",
              "operand": "=",
              "value": claimStatus
            });
          }

          if (claimAmount && claimAmount !== 'null' && claimAmount !== 'NaN' && claimAmount !== '') {
            const cleanAmount = claimAmount.replace(/,/g, '').trim();
            expressions.push({
              "field": "claimAmount",
              "operand": "=",
              "value": cleanAmount
            });
          }

          const url = 'https://platform.kore.ai/api/public/tables/claiminfo/query?sys_limit=100&sys_offset=0';
          const headers = {
            'auth': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6ImNzLTcyY2VlM2JjLWQyOGEtNWE0Zi04ZWM1LTczN2I4YTZlNWMyNCJ9.xn1a_bUkAhvLymDGU6W2qfersHq6A-y1ezUoH5XqNYM',
            'content-type': 'application/json'
          };

          const queryObj = {
            "expressions": expressions
          };

          if (expressions.length > 1) {
            queryObj.operator = "and";
          }

          const body = JSON.stringify({
            "query": queryObj
          });

          const response = await fetch(url, {
            method: 'POST',
            headers: headers,
            body: body
          });

          const responseData = await response.json();

          if (responseData.total > 0 && responseData.queryResult && responseData.queryResult.length > 0) {
            const formatReadableDate = (dateString) => {
              if (!dateString) return null;
              try {
                const date = new Date(dateString);
                return date.toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });
              } catch (e) {
                return dateString;
              }
            };

            const claims = responseData.queryResult.map(claim => {
              const claimReqDateFormatted = claim.claimReqDate ?
                formatReadableDate(claim.claimReqDate) :
                'Not specified';

              const formattedAmount = claim.claimAmount ?
                '$' + parseFloat(claim.claimAmount).toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2}) :
                'Not specified';

              const formattedWarrantAmount = claim.warrantAmount ?
                '$' + parseFloat(claim.warrantAmount).toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2}) :
                null;

              return {
                claimNumber: claim.claimNumber,
                claimStatus: claim.claimStatus,
                claimAmount: formattedAmount,
                claimReqDate: claimReqDateFormatted,
                clearanceDate: formatReadableDate(claim.clearanceDate),
                isAccident: claim.isAccident,
                accidentDate: formatReadableDate(claim.accidentDate),
                isJobRelated: claim.isJobRelated,
                isEmployed: claim.isEmployed,
                serviceReceived: claim.serviceRecieved,
                isServiceOutsideUS: claim.isServiceOutsideUS,
                familyCoveredOtherPlan: claim.familyCoveredOtherPlan,
                policyList: claim.policyList,
                dependentId: claim.dependentId !== "NaN" ? claim.dependentId : null,
                paymentInfo: {
                  warrantNumber: claim.warrantNumber !== "NaN" ? claim.warrantNumber : null,
                  warrantAmount: formattedWarrantAmount,
                  warrantDate: formatReadableDate(claim.warrantDate),
                  eftNumber: claim.eftNumber !== "NaN" ? claim.eftNumber : null,
                  eftClearedDate: formatReadableDate(claim.eftClearedDate),
                  issuedFor: claim.issuedFor !== "NaN" ? claim.issuedFor : null
                },
                claimBillLink: claim.claimBillLink,
                reason: claim.reason
              };
            });

            let filterSummary = "";
            const appliedFilters = [];
            if (claimReqDate) appliedFilters.push('date: ' + claimReqDate);
            if (claimStatus) appliedFilters.push('status: ' + claimStatus);
            if (claimAmount) appliedFilters.push('amount: $' + claimAmount);

            if (appliedFilters.length > 0) {
              filterSummary = ' (filtered by ' + appliedFilters.join(', ') + ')';
            }

            return JSON.stringify({
              success: true,
              message: 'Found ' + claims.length + ' claim(s) for member ID ' + memberId + filterSummary,
              totalClaims: responseData.total,
              claims: claims,
              memberId: memberId,
              hasMore: responseData.hasMore
            });
          } else {
            let noResultsMessage = 'No claims found for member ID ' + memberId + '.';
            if (claimReqDate || claimStatus || claimAmount) {
              noResultsMessage = 'No claims found matching the search criteria for member ID ' + memberId + '.';
            }

            return JSON.stringify({
              success: false,
              message: noResultsMessage,
              error: "No claims found"
            });
          }
        } catch (error) {
          return JSON.stringify({
            success: false,
            message: "Unable to retrieve claim information at this time. Please try again later.",
            error: error.message
          });
        }
      }

      const memberId = typeof $memberId !== 'undefined' ? $memberId : null;
      const claimReqDate = typeof $claimReqDate !== 'undefined' ? $claimReqDate : null;
      const claimStatus = typeof $claimStatus !== 'undefined' ? $claimStatus : null;
      const claimAmount = typeof $claimAmount !== 'undefined' ? $claimAmount : null;
      return getClaimStatus(memberId, claimReqDate, claimStatus, claimAmount);
