TOOLS:
  base_url: "https://platform.kore.ai/api/public/tables"
  timeout: 60000

  search_coverage_kb(query: string) -> {count: number, summary: string, confidence: number, results: object[]}
    description: "Searches the Plan Services Coverage knowledge base for coverage details, copay, coinsurance, prior authorization, limits, and available services filtered by the member's full plan name."
    type: sandbox
    runtime: "javascript"
    timeout: 60000
    memory_mb: 128
    params:
      query:
        description: "Search query combining plan name and coverage question."
    code: |
      const query = typeof $query !== 'undefined' ? $query : '';
      return JSON.stringify({
        count: 0,
        summary: "Coverage knowledge base search is not connected. Configure a Plan Services Coverage knowledge base connector.",
        confidence: 0,
        results: []
      });
