TOOLS:
  base_url: "https://platform.kore.ai/api/public/tables"
  timeout: 60000

  get_plan_information(memberId: string) -> {success: boolean, message: string, plans: object[]}
    description: "Returns comprehensive plan information for a member specified by Member ID, including plan names, coverage types, effective dates, deductibles, out-of-pocket maximums, benefits, and financial progress tracking."
    type: sandbox
    runtime: "javascript"
    timeout: 60000
    memory_mb: 128
    params:
      memberId:
        description: "The Member ID for which to retrieve plan information. Provided by the authenticated provider who wants to check plan details for a specific member."
    code: |
      async function getPlanInformation(memberId) {
        try {
          if (!memberId || memberId === 'null' || memberId === 'NaN' || memberId === '') {
            return JSON.stringify({
              success: false,
              message: "Please provide a valid Member ID.",
              error: "Member ID is required"
            });
          }

          const url = 'https://platform.kore.ai/api/public/tables/eligibilitymembersinfo/query?sys_limit=100';
          const body = JSON.stringify({
            "query": {
              "expressions": [
                {
                  "field": "memberId",
                  "operand": "=",
                  "value": String(memberId)
                }
              ]
            }
          });

          const headers = {
            'auth': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6ImNzLTcyY2VlM2JjLWQyOGEtNWE0Zi04ZWM1LTczN2I4YTZlNWMyNCJ9.xn1a_bUkAhvLymDGU6W2qfersHq6A-y1ezUoH5XqNYM',
            'Content-Type': 'application/json'
          };

          const response = await fetch(url, {
            method: 'POST',
            headers: headers,
            body: body
          });

          const responseData = await response.json();

          if (responseData.total > 0 && responseData.queryResult && responseData.queryResult.length > 0) {
            const plans = responseData.queryResult.map(plan => {
              const effectiveDate = plan.planEffectiveDate ?
                new Date(plan.planEffectiveDate).toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' }) :
                'Not specified';

              const isIndividualPlan = (plan.inOOPMFamily === 0 || plan.inOOPMFamily === null || plan.inOOPMFamily === undefined);

              const planObj = {
                name: plan.planName,
                startDate: effectiveDate,
                coverageType: plan.coverageType,
                status: plan.planStatus,
                networkType: plan.networkType,
                expiryDate: plan.planExpiryDate ?
                  new Date(plan.planExpiryDate).toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' }) :
                  'Not specified',
                benefits: {
                  general: plan.benefits_General === "true",
                  dental: plan.benefits_Dental === "true",
                  vision: plan.benefits_Vision === "true",
                  mental: plan.benefits_Mental === "true",
                  pharmacy: plan.benefits_Pharmacy === "true",
                  alternative: plan.benefits_Alternative === "true"
                },
                deductibles: {
                  inNetworkSelf: (plan.inDeductibleSelf === 0 || plan.inDeductibleSelf === null || plan.inDeductibleSelf === undefined) ?
                    "deductible does not apply for this plan" : {
                      total: plan.inDeductibleSelf,
                      met: plan.accumulatorsInNetworkPaid || 0,
                      remaining: Math.max(0, (plan.inDeductibleSelf || 0) - (plan.accumulatorsInNetworkPaid || 0))
                    },
                  outNetworkSelf: (plan.outDeductibleSelf === 0 || plan.outDeductibleSelf === null || plan.outDeductibleSelf === undefined) ?
                    "deductible does not apply for this plan" : {
                      total: plan.outDeductibleSelf,
                      met: plan.accumulatorsOutOfNetworkPaid || 0,
                      remaining: Math.max(0, (plan.outDeductibleSelf || 0) - (plan.accumulatorsOutOfNetworkPaid || 0))
                    }
                },
                outOfPocketMax: {
                  inNetworkSelf: {
                    total: plan.inOOPMSelf,
                    met: plan.accumulatorsInNetworkPaid || 0,
                    remaining: Math.max(0, (plan.inOOPMSelf || 0) - (plan.accumulatorsInNetworkPaid || 0))
                  },
                  outNetworkSelf: {
                    total: plan.outOOPMSelf,
                    met: plan.accumulatorsOutOfNetworkPaid || 0,
                    remaining: Math.max(0, (plan.outOOPMSelf || 0) - (plan.accumulatorsOutOfNetworkPaid || 0))
                  }
                }
              };

              if (!isIndividualPlan) {
                planObj.deductibles.inNetworkFamily = (plan.inDeductibleFamily === 0 || plan.inDeductibleFamily === null || plan.inDeductibleFamily === undefined) ?
                  "deductible does not apply for this plan" : {
                    total: plan.inDeductibleFamily,
                    met: plan.accumulatorsFamilyInNetworkPaid || 0,
                    remaining: Math.max(0, (plan.inDeductibleFamily || 0) - (plan.accumulatorsFamilyInNetworkPaid || 0))
                  };
                planObj.deductibles.outNetworkFamily = (plan.outDeductibleFamily === 0 || plan.outDeductibleFamily === null || plan.outDeductibleFamily === undefined) ?
                  "deductible does not apply for this plan" : {
                    total: plan.outDeductibleFamily,
                    met: plan.accumulatorsFamilyOutOfNetworkPaid || 0,
                    remaining: Math.max(0, (plan.outDeductibleFamily || 0) - (plan.accumulatorsFamilyOutOfNetworkPaid || 0))
                  };
                planObj.outOfPocketMax.inNetworkFamily = {
                  total: plan.inOOPMFamily,
                  met: plan.accumulatorsFamilyInNetworkPaid || 0,
                  remaining: Math.max(0, (plan.inOOPMFamily || 0) - (plan.accumulatorsFamilyInNetworkPaid || 0))
                };
                planObj.outOfPocketMax.outNetworkFamily = {
                  total: plan.outOOPMFamily,
                  met: plan.accumulatorsFamilyOutOfNetworkPaid || 0,
                  remaining: Math.max(0, (plan.outOOPMFamily || 0) - (plan.accumulatorsFamilyOutOfNetworkPaid || 0))
                };
              }

              return planObj;
            });

            return JSON.stringify({
              success: true,
              message: 'Found ' + plans.length + ' plan(s) for member ID ' + memberId,
              plans: plans,
              memberId: memberId
            });
          } else {
            return JSON.stringify({
              success: false,
              message: 'No active plans found for member ID ' + memberId + '.',
              error: "No plans found"
            });
          }
        } catch (error) {
          return JSON.stringify({
            success: false,
            message: "Unable to retrieve plan information at this time. Please try again later.",
            error: error.message
          });
        }
      }

      const memberId = $memberId;
      return getPlanInformation(memberId);
