check_ira_limits(contribution_year: string, age: number, planned_amount: number, existing_amount?: number, account_type?: string) -> {contributionYear: string, annualLimit: number, annualLimitDisplay: string, remainingRoom: number, remainingRoomDisplay: string, roomAfterPlanned: number, roomAfterPlannedDisplay: string, withinLimit: boolean, ageBandLabel: string, plannedAmountDisplay: string, overLimitAmountDisplay: string, guidance: string}
  description: "Calculate demo IRA contribution limits for tax year 2026"
  type: sandbox
  confirm: never
  runtime: "javascript"
  timeout: 5000
  memory_mb: 128
  params:
    contribution_year:
      description: "Contribution year to evaluate"
    age:
      description: "Investor age on December 31 of the contribution year"
    planned_amount:
      description: "Amount the user wants to contribute in the demo"
    existing_amount:
      description: "Amount already contributed in the demo flow"
    account_type:
      description: "Account label used for the response"
  code: |
    function formatCurrency(value) {
      return new Intl.NumberFormat('en-US', {
        style: 'currency',
        currency: 'USD',
        maximumFractionDigits: 0
      }).format(Number(value || 0));
    }

    const contributionYear = String(typeof $contribution_year !== 'undefined' ? $contribution_year : '2026') || '2026';
    const age = Number(typeof $age !== 'undefined' ? $age : 0);
    const plannedAmount = Number(typeof $planned_amount !== 'undefined' ? $planned_amount : 0);
    const existingAmount = Number(typeof $existing_amount !== 'undefined' ? $existing_amount : 0);
    const annualLimit = age >= 50 ? 8600 : 7500;
    const ageBandLabel = age >= 50 ? 'investors age 50 and older' : 'investors under age 50';
    const remainingRoom = Math.max(annualLimit - existingAmount, 0);
    const withinLimit = plannedAmount <= remainingRoom;
    const roomAfterPlanned = Math.max(remainingRoom - plannedAmount, 0);
    const overLimitAmount = Math.max(plannedAmount - remainingRoom, 0);

    return JSON.stringify({
      contributionYear,
      annualLimit,
      annualLimitDisplay: formatCurrency(annualLimit),
      remainingRoom,
      remainingRoomDisplay: formatCurrency(remainingRoom),
      roomAfterPlanned,
      roomAfterPlannedDisplay: formatCurrency(roomAfterPlanned),
      withinLimit,
      ageBandLabel,
      plannedAmountDisplay: formatCurrency(plannedAmount),
      overLimitAmountDisplay: formatCurrency(overLimitAmount),
      guidance: withinLimit
        ? 'The planned contribution fits within the demo IRA limit.'
        : 'The planned contribution is above the remaining demo IRA room and should be reviewed by a specialist.'
    });
