execute_contribution(account_id: string, amount: number, contribution_year: string, schedule_date?: string) -> {success: boolean, confirmationId: string, accountId: string, accountName: string, amountDisplay: string, scheduledFor: string, scheduledForLabel: string, contributionYear: string, summary: string}
  description: "Create a demo contribution confirmation for the selected IRA account"
  type: sandbox
  confirm: never
  runtime: "javascript"
  timeout: 5000
  memory_mb: 128
  params:
    account_id:
      description: "IRA account receiving the contribution"
    amount:
      description: "Contribution amount"
    contribution_year:
      description: "Contribution year to label on the confirmation"
    schedule_date:
      description: "Requested schedule date for the demo contribution"
  code: |
    function formatCurrency(value) {
      return new Intl.NumberFormat('en-US', {
        style: 'currency',
        currency: 'USD',
        maximumFractionDigits: 0
      }).format(Number(value || 0));
    }

    function formatDate(value) {
      const date = new Date(value);
      const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
      return months[date.getUTCMonth()] + ' ' + String(date.getUTCDate()).padStart(2, '0') + ', ' + date.getUTCFullYear();
    }

    const accountNames = {
      'ira-roth-001': 'Roth IRA',
      'ira-trad-001': 'Traditional IRA'
    };

    const accountId = String(typeof $account_id !== 'undefined' ? $account_id : 'ira-roth-001') || 'ira-roth-001';
    const amount = Number(typeof $amount !== 'undefined' ? $amount : 0);
    const contributionYear = String(typeof $contribution_year !== 'undefined' ? $contribution_year : '2026') || '2026';
    const scheduledFor = String(typeof $schedule_date !== 'undefined' ? $schedule_date : '2026-04-21') || '2026-04-21';
    const confirmationId = 'CN-' + Date.now().toString().slice(-8);
    const accountName = accountNames[accountId] || 'Roth IRA';

    return JSON.stringify({
      success: true,
      confirmationId,
      accountId,
      accountName,
      amountDisplay: formatCurrency(amount),
      scheduledFor,
      scheduledForLabel: formatDate(scheduledFor),
      contributionYear,
      summary: 'Scheduled ' + formatCurrency(amount) + ' into the ' + accountName + ' for tax year ' + contributionYear + ' on ' + formatDate(scheduledFor) + ' (confirmation ' + confirmationId + ').'
    });
