extract_contribution_amount(text: string) -> {amountFound: boolean, amount?: number, amountDisplay?: string}
  description: "Extract an explicitly requested IRA contribution amount from the user's message"
  type: sandbox
  confirm: never
  runtime: "javascript"
  timeout: 5000
  memory_mb: 128
  params:
    text:
      description: "Original user request that may include a contribution amount"
  code: |
    function formatCurrency(value) {
      return new Intl.NumberFormat('en-US', {
        style: 'currency',
        currency: 'USD',
        maximumFractionDigits: 0
      }).format(Number(value || 0));
    }

    const rawText = String(typeof $text !== 'undefined' ? $text : '').trim();
    const normalized = rawText.toLowerCase().replace(/\s+/g, ' ');

    let amount = null;

    const schedulingMatch = normalized.match(/(?:schedule|deposit|go ahead|make)\D{0,16}\$?([0-9][0-9,]*)/i);
    if (schedulingMatch) {
      amount = Number(schedulingMatch[1].replace(/,/g, ''));
    }

    if (amount === null) {
      const contributionVerbMatch = normalized.match(/(?:contribut(?:e|ion)?(?:\\s+of)?|add)\\s+\$?([0-9][0-9,]*)/i);
      if (contributionVerbMatch) {
        amount = Number(contributionVerbMatch[1].replace(/,/g, ''));
      }
    }

    if (amount === null) {
      const contributionNounMatch = normalized.match(/\$?([0-9][0-9,]*)\s+(?:ira\s+)?contribution\b/i);
      if (contributionNounMatch) {
        amount = Number(contributionNounMatch[1].replace(/,/g, ''));
      }
    }

    if (amount === null) {
      const currencyMatch = normalized.match(/\$([0-9][0-9,]*)/);
      if (currencyMatch) {
        amount = Number(currencyMatch[1].replace(/,/g, ''));
      }
    }

    const amountFound = Number.isFinite(amount) && amount > 0;

    if (!amountFound) {
      return JSON.stringify({
        amountFound: false
      });
    }

    return JSON.stringify({
      amountFound: true,
      amount,
      amountDisplay: formatCurrency(amount)
    });
