get_household_accounts(customer_id: string) -> {customerId: string, accounts: array, householdSummary: string}
  description: "Return the demo Vanguard household account list and a top-line summary"
  type: sandbox
  confirm: never
  runtime: "javascript"
  timeout: 5000
  memory_mb: 128
  params:
    customer_id:
      description: "Household id used for the demo account lookup"
  code: |
    function formatCurrency(value) {
      return new Intl.NumberFormat('en-US', {
        style: 'currency',
        currency: 'USD',
        maximumFractionDigits: 0
      }).format(Number(value || 0));
    }

    const accounts = [
      {
        id: 'ira-roth-001',
        name: 'Roth IRA',
        type: 'roth_ira',
        balance: 128450,
        availableCash: 12400
      },
      {
        id: 'ira-trad-001',
        name: 'Traditional IRA',
        type: 'traditional_ira',
        balance: 214380,
        availableCash: 8300
      },
      {
        id: '401k-001',
        name: 'Former Employer 401(k)',
        type: '401k',
        balance: 182760,
        availableCash: 0
      },
      {
        id: 'brokerage-001',
        name: 'Joint Brokerage',
        type: 'brokerage',
        balance: 96420,
        availableCash: 15100
      }
    ];

    const customerId = String(typeof $customer_id !== 'undefined' ? $customer_id : 'demo-vanguard-household') || 'demo-vanguard-household';
    const totalBalance = accounts.reduce((sum, account) => sum + account.balance, 0);

    return JSON.stringify({
      customerId,
      accounts: accounts.map((account) => ({
        ...account,
        balanceDisplay: formatCurrency(account.balance),
        availableCashDisplay: formatCurrency(account.availableCash)
      })),
      householdSummary: 'Retirement and brokerage demo household totals ' + formatCurrency(totalBalance) + ' across Roth IRA, Traditional IRA, former employer 401(k), and brokerage accounts.'
    });
