search_demo_policy_library(query: string) -> {topic: string, totalCount: number, results: array, summary: string}
  description: "Search a curated fallback library of policy and market themes for the demo"
  type: sandbox
  confirm: never
  runtime: "javascript"
  timeout: 5000
  memory_mb: 128
  params:
    query:
      description: "Question or retrieval text for the fallback policy library"
  code: |
    function normalize(value) {
      return String(value || '').toLowerCase().replace(/\s+/g, ' ').trim();
    }

    const query = normalize(typeof $query !== 'undefined' ? $query : '');
    let topic = 'allocation';
    let results = [
      {
        title: 'Diversified retirement allocation',
        snippet: 'Keep guidance general: broad equity sleeves support growth, core bond sleeves reduce portfolio shock, and cash reserves handle near-term needs. If the user wants a personal allocation recommendation, route them to an advisor.',
        confidence: 0.77
      }
    ];

    if (/deadline|april|contribution year|tax year/.test(query)) {
      topic = 'deadline';
      results = [
        {
          title: 'IRA contribution deadline for tax year 2026',
          snippet: 'IRA contributions for tax year 2026 generally remain eligible until the federal tax filing deadline in April 2027. When a deposit is made between January 1, 2027 and the filing deadline, the contribution year should be labeled clearly.',
          confidence: 0.95
        }
      ];
    } else if (/rollover|401|403|old employer|transfer/.test(query)) {
      topic = 'rollover';
      results = [
        {
          title: 'Rollover readiness',
          snippet: 'A clean rollover experience gathers the latest statement, confirms the destination registration, and flags after-tax or Roth basis questions for a specialist before paperwork is finalized.',
          confidence: 0.91
        }
      ];
    } else if (/contribut|limit|ira room/.test(query)) {
      topic = 'contribution';
      results = [
        {
          title: 'IRA contribution limit guidance',
          snippet: 'For tax year 2026, the demo IRA limit is $7,500 for investors under 50 and $8,600 for investors age 50 and older. Contribution flows should always confirm the tax year before execution.',
          confidence: 0.93
        }
      ];
    } else if (/market|allocation|balanced|bond|equity|fund/.test(query)) {
      topic = 'market';
      results = [
        {
          title: 'General allocation themes',
          snippet: 'Balanced guidance should stay principle-based: diversify across equities and bonds, match risk-taking to the time horizon, and avoid treating broad market commentary as a personal recommendation.',
          confidence: 0.84
        }
      ];
    }

    return JSON.stringify({
      topic,
      totalCount: results.length,
      results,
      summary: results.map((entry) => entry.snippet).join(' ')
    });
